{
  "author": "Tom Nick",
  "name": "numbers-game",
  "version": "1.0.0",
  "description": "Numbers game: The old classroom game.",
  "scripts": {
    "start": "node server.js",
    "build": "export NODE_ENV=production && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:base": "prettier --parser typescript --single-quote --trailing-comma=\"all\" --no-bracket-spacing",
    "prettier:check": "npm run prettier:base -- --list-different './src/**/*.ts' './src/**/*.tsx'",
    "prettier:write": "npm run prettier:base -- --write './src/**/*.ts' './src/**/*.tsx'"
  },
  "keywords": [
    "game",
    "numbers game",
    "zahlenspiel",
    "take ten"
  ],
  "devDependencies": {
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "awesome-typescript-loader": "5.2.1",
    "css-loader": "3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^1.18.2",
    "style-loader": "0.23.1",
    "typescript": "3.5.3",
    "webpack": "4.36.1",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "webpack-cli": "^3.3.6"
  }
}
