{
  "author": "Tom Nick",
  "name": "numbers-game",
  "version": "1.0.0",
  "description": "Numbers game: The old classroom game.",
  "scripts": {
    "start": "node server.js",
    "build": "export NODE_ENV=production && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier:base":
      "prettier --parser typescript --single-quote --trailing-comma=\"all\" --no-bracket-spacing",
    "prettier:check":
      "npm run prettier:base -- --list-different './src/**/*.ts' './src/**/*.tsx'",
    "prettier:write":
      "npm run prettier:base -- --write './src/**/*.ts' './src/**/*.tsx'"
  },
  "keywords": ["game", "numbers game", "zahlenspiel", "take ten"],
  "devDependencies": {
    "@types/react": "16.0.5",
    "@types/react-dom": "15.5.4",
    "awesome-typescript-loader": "3.2.3",
    "css-loader": "0.28.7",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "^1.7.4",
    "raw-loader": "0.5.1",
    "style-loader": "0.18.2",
    "typescript": "2.5.2",
    "webpack": "3.5.6",
    "webpack-dev-server": "2.8.0"
  },
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1"
  }
}
